# I FOUND OUT HOW TO COMMENT THINGS


	# Testing

print'\n'
a=1
if a:
	print 'Value of a is',a



#... Chapter 1

	# Exercise 1.3



print'\n \t hello'#creates a new line and tabs

#help files are accessed using help('command')

	# Exercise 1.4

print'\n'
kilo=10
t=43.5

mile=kilo/1.61

avg=t/mile

print'The average time per mile is',avg




#... Chapter 2

	# Testing
print'\n'
q=12
print q

	# Exercise 2.1

# When one prints 01,010,0100,01000 Python interprets this as binary.
# The results were 1, 8, 64, and 512 respectively.

# By manipulating the two example zip codes of 02492 and 02132 I found...
# that neither an 8 or a 9 can be present if these are to have valid syntax.
# Any combinations that are to contain an 8 or 9 can be input as a string.

	# Exercise 2.2


print '\n5'
x=5
print '\n',x+1 # In order for python to display the evaluation we must use a...
	       # print statement

	# Exercise 2.3

print'\n'
width=17       # integer
height=12.0    # float 
delimiter='.'  # string
 
print 'if width=17, width/2 is',width/2                #Value=8 integer-incorrect answer because there are no decimals  
print'\n'
print 'width/2.0 is',width/2.0                         #Value=8.5 float-correct answer because 2.0 has a decimal   
print'\n'
print 'if height=12.0, height/3 is',height/3           #Value=4.0 float-correct answer because height has a decimal
print'\n' 
print '1+2*5 is',1+2*5                                 #Value=11 integer
print'\n'
print 'if delimiter = ., delimiter*5 is',delimiter*5   #Value=..... string

	# Exercise 2.4

# using the interpreter as a calculator
r=5;
import math

volume=(4./3)*math.pi*(r**3)        # We must include a decimal somewhere in the calculation...
			       # otherwise 4/3 will be interpreted to be 1

print'\nThe volume of a sphere with radius 5 is',volume

books=60                       # number of copies purchased
price=24.95                    # base price per book
bookstore_price=price*.6       # price per book that bookstores pay
shipping=3+(.75*(books-1))     # total shipping cost 
total=books*bookstore_price + shipping
print'\n','Total cost to purchase 60 books with the bookstore discount is',total


#...Chapter 3



	# Exercise 3.1

print'\n'
# goal is to see what error message we get when we call... 
# a function before we define it.

#repeat_lyrics() # purposely in the wrong place.

#def print_lyrics():
#	print "I'm a lumberjack, and I'm okay."
#	print "I sleep all night and I work all day."

#def repeat_lyrics():
#	print_lyrics()

# we find "NameError:name'repeat_lyrics' is not defined"

	

	# Exercise 3.2

print'\n'

def repeat_lyrics():
	print_lyrics()
	print_lyrics()
def print_lyrics():     # purposely placed after repeat_lyrics is defined.
	print "I'm a lumberjack, and I'm okay."
	print "I sleep all night and I work all day."
repeat_lyrics

# we find that when repeat_lyrics is called, it executes appropriately


	# Exercise 3.3


# Write a function named right_justify that takes...
# a string named s as a parameter and prints the...
# string with enough leading spaces so that the last...
# letter of the string is in column 70 of the display.
print'\n'

def right_justify(a):
	b=' '
	s=(70-len(a))*b+a
	print s
right_justify('Hello')



	# Exercise 3.4

print'\n'

def print_spam():
	print 'spam'

def print_twice(one):
	print one
	print one

def do_twice(a,b):
	a(b)
	a(b)

do_twice(print_twice,'spam')
print'\n'

def do_four(a,b):
	do_twice(a,b)
	do_twice(a,b)
do_four(print_twice,'hey!')


	# Exercise 3.5

print'\n'

#goal is to create a 4 panel grid created by a function


def draw_2by2square(plus,minus,cool):
	
#draws a sqaure with two rows and two columns
	a=str(plus) 
	b=str(minus)
	c=str(cool)
	d=' '
	print a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a

draw_2by2square('+','-','|')

print'\n'
def draw_4by4square(plus,minus,cool):
	a=str(plus) 
	b=str(minus)
	c=str(cool)
	d=' '
	print a + 4*b + a + 4*b + a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a + 4*b + a + 4*b + a
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print c + 4*d + c + 4*d + c + 4*d + c + 4*d + c
	print a + 4*b + a + 4*b + a + 4*b + a + 4*b + a

draw_4by4square('+','-','|')