# Assignment 4



#Assignment:

#Exercise 12.1, 12.2, 12.3
#Exercise 13.1, 13.2, 13.3, 13.4, 13.9
#Exercise 14.1, 14.2, 14.3, 14.4, 14.5, (14.6 and 14.7 are really cool, if you have   time)
#Exercise 15.1, 15.2, 15.3


#_______________________________________________________________________


				# Chapter 12
# Exercise 12.1

print 'Exercise 12.1\n'

def sumall(*a):


	"""Takes an argument with any number of arguments and computes the sum.
	"""

	b=list(a)
	c=sum(b)	 
	return c

a=2,3,4
print a
sumall(a)

print '\n'



# Exercise 12.2

print 'Exercise 12.2\n'
