# Assignment 4



#Assignment:

#Exercise 12.1, 12.2, 12.3
#Exercise 13.1, 13.2, 13.3, 13.4, 13.9
#Exercise 14.1, 14.2, 14.3, 14.4, 14.5, (14.6 and 14.7 are really cool, if you have   time)
#Exercise 15.1, 15.2, 15.3


#_______________________________________________________________________


				# Chapter 12
# Exercise 12.1

print 'Exercise 12.1\n'

def sumall(*a):


	"""Takes an argument with any number of arguments and computes the sum.
	"""

	b=list(a)
	c=sum(b)	 
	return c

a=2,3,4
print a
sumall(a)

print '\n'



# Exercise 12.2

print 'Exercise 12.2\n'

def sort_by_length(words):
	t = []
	for word in words:
		t.append((len(word), word))
	a=max(t)
	b=t.sort(reverse=True)
	c=[]
	res = []
	for i in range(len(t)):
		if b[i] is b[i+1]:
			c.append(b[i])
			d=len(c)
			e=rand(0,len(d))
			for char in e:
				c[i]=d[char]
				res.append(c[i])
	
		res.append(word)
	return res

print'\n'


#Exercise 12.3

print 'Exercise 12.3'\n'

def most_frequent(string):

	"""Takes a string and returns the most frequently used letters in decreasing 	            order.
	"""
	
	a=[]
	for i in range(len(string)):
		
		a.append(string.count(string[i]))
		
	c=zip(a,string)
	d=sorted(c)
	e=len(d)-1
	for i in range(len(d)):
		print d[e]
		e=e-1

print '\n'



#_______________________________________________________________________

				# Chapter 13

# Exercise 13.1

print '13.1\n'

import string
def thing(aaa):

	fin=open(aaa)
	for line in fin:
		line=fin.readline()
		word=line.strip()
		hi=word.stip(string.punctuation)

#_______________________________________________________________________

				# Chapter 15



class Point(object):
	"""represents a point in 2-d"""



# Exercise 15.1


print 'Exercise 15.1\n'

def dist(a,b):

	""" Takes two points, a and b (as lists), and returns 
	    the distance between them.
	"""



	point_a=Point()
	point_b=Point()

	point_a.x=a[0]
	point_a.y=a[1]

	point_b.x=b[0]
	point_b.y=b[1]

	distance_ab=math.sqrt( ((point_b.x-point_a.x)**2) + ((point_b.y-point_a.y)**2) )
	return distance_ab
	



print '\n'


# Exercise 15.2

class Rectangle(object):

print 'Exercise 15.3\n'


box=Rectangle()
box.width=10
box.height=20
box.corner=Point()
box.corner.x=0.0
box.corner.y=0.0


def move_rectangle(box,dx,dy):
	box.corner.x=box.corner.x+dx
	box.corner.y=box.corner.y+dy

	
print '\n'


# Exercise 15.3


import copy

print 'Exercise 15.3\n'

box=Rectangle()
box.width=10
box.height=20
box.corner=Point()
box.corner.x=0.0
box.corner.y=0.0

def new_rect(box,dx,dy):
	box2=copy.copy(box)

	box2.corner.x=box.corner.x+dx
	box2.corner.y=box.corner.y+dy	